<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lunch Menu</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="../images/kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <div id="header">
    <ul>
      <li><a href="index.html" title="Kinetic Bistro home page" target="_self">HOME</a>&nbsp;&nbsp;|</li>
      <li><a href="about.html">ABOUT</a>&nbsp;&nbsp;|</li>
      <li><a href="menus/menu1.html">MENUS</a>&nbsp;&nbsp;|</li>
      <li><a href="events.html">EVENTS&nbsp;&nbsp;|</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  
  <div id="content">
    <ul>
      <li>Lunch Menu</li>
      <li>Dinner Menu</li>
    </ul>
    <h1>Lunch Menu</h1>
    <h2>Starters</h2>
    <p class="dinnerMenuItem">Kettle Chips &#8230;<span class="bold">5</span></p>
    <p class="dinnerMenuDescription">fried potato slices, fresh herbs, truffle oil and shaved parmesan    </p>
    <p class="dinnerMenuItem">Fried Pickles &#8230;<span class="bold">6</span></p>
    <p class="dinnerMenuDescription">dill pickles, beer battered and deep fried, served with garlic aoili    </p>
    <p class="dinnerMenuItem">Scotch Egg &#8230;<span class="bold">7</span></p>
    <p class="dinnerMenuDescription">breaded, sausage-wrapped hardboiled egg, served with honey maple mustard</p>
    <p class="dinnerMenuItem">Ploughman's Plate &#8230;<span class="bold">10</span></p>
    <p class="dinnerMenuDescription">cured meats, artisan cheeses, nuts, baguette</p>
    <p class="dinnerMenuItem">Frites &#8230;<span class="bold">6</span></p>
    <p class="dinnerMenuDescription">twice-fried kennebec potatoes, served with house-made ketchup and garlic aioli    </p>
    <h2>Salads</h2>
    <p class="dinnerMenuItem">Chopped Salad &#8230;<span class="bold">10</span></p>
    <p class="dinnerMenuDescription">romaine, cured meats, cheese, olives, peppers, cucumber, geek dressing</p>
    <p class="dinnerMenuItem">Dinner Salad &#8230;<span class="bold">6</span></p>
    <p class="dinnerMenuDescription">spring mix, smoked bacon, egg, cherry tomatos, balsamic vinaigrette    </p>
    <h2>Mains</h2>
    <p class="dinnerMenuItem">House Burger &#8230;<span class="bold">12</span></p>
    <p class="dinnerMenuDescription">angus beef, mustard cheese, garlic aioli, carmelized onions, bacon, butter lettuce, brioche bun    </p>
    <p class="dinnerMenuItem">BLVD Dog &#8230;<span class="bold">10</span></p>
    <p class="dinnerMenuDescription">nathan's all-beef frank, bacon, carmelized onions and peppers, with bavarian mustard</p>
    <p class="dinnerMenuItem">Adobo Chicken Sandwich &#8230;<span class="bold">11</span></p>
    <p class="dinnerMenuDescription">chicken breast marinated in chipoltle in adobo, cilantro aioli, pico de gallo, served on a baguette</p>
    <p class="dinnerMenuItem">Mini Tacos &#8230;<span class="bold">8</span></p>
    <p class="dinnerMenuDescription">Tangy Thai -pork, red pepper chutney, thai chili sauce<br />
      Ossobuco - braised oxtail, gremolata, roasted tomatos<br />
      Classic Carnitas - shredded pork, pico de gallo
    </p>
    <h2>Sweets    </h2>
    <p class="dinnerMenuItem">Kaffir Lime Cheesecake&#8230;<span class="bold">7</span></p>
    <p class="dinnerMenuDescription">graham cracker crust, blackberry compote  </p>
  </div>

</div>


<div id="footer">
  <p>Copyright © <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</div>

</body>
</html>